# Database Settings
POSTGRES_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="a4bb33d656cb34d46ba5b952d822683a-848086608.ap-south-1.elb.amazonaws.com"
POSTGRES_PORT="5432"